==================================================  
[游깷 Introducci칩n a Active Directory]:
# Active Directory (AD) es un servicio de directorio de Microsoft usado para administrar redes, usuarios, equipos, permisos y pol칤ticas en un dominio.

==================================================  
[游깷 Bosques (Forests) y Dominios]:
# Un **bosque** es el l칤mite de seguridad y administraci칩n m치s alto en AD, agrupa uno o m치s dominios.
# Un **dominio** es una unidad administrativa con una base de datos de objetos propia y l칤mites de seguridad.
# Los dominios dentro de un bosque est치n conectados mediante relaciones de confianza transitiva.

==================================================  
[游깷 Controladores de Dominio (Domain Controllers)]:
# Son servidores que ejecutan AD DS y almacenan la base de datos del dominio.
# Autentican usuarios y gestionan pol칤ticas de seguridad.

==================================================  
[游깷 Roles FSMO (Flexible Single Master Operations)]:
# AD tiene 5 roles FSMO que son 칰nicos en el bosque o dominio para evitar conflictos.

# Roles a nivel bosque:
#  - Schema Master
#  - Domain Naming Master

# Roles a nivel dominio:
#  - RID Master
#  - PDC Emulator
#  - Infrastructure Master

==================================================  
[游깷 Cat치logo Global (Global Catalog)]:
# El GC contiene una copia parcial de todos los objetos en el bosque con los atributos m치s usados.
# Facilita b칰squedas y el inicio de sesi칩n en entornos multi-dominio.

==================================================  
[游깷 Unidades Organizativas (OUs)]:
# Son contenedores para organizar objetos dentro de un dominio.
# Facilitan la delegaci칩n de permisos y la aplicaci칩n de GPOs.

==================================================  
[游깷 Pol칤ticas de Grupo (GPOs)]:
# GPOs permiten administrar configuraciones y pol칤ticas de seguridad centralizadas.
# Se aplican a sitios, dominios y OUs.

==================================================  
[游깷 Servicios LDAP]:
# AD usa LDAP como protocolo para consultas y modificaciones en la base de datos.
# El puerto est치ndar es 389 para LDAP y 636 para LDAP sobre SSL (LDAPS).

==================================================  
[游깷 Replicaci칩n]:
# La replicaci칩n sincroniza cambios entre controladores de dominio.
# Funciona a nivel de dominio y bosque, usando RPC y SMTP (solo entre sitios).

==================================================  
[游깷 Seguridad en Active Directory]:
# Limitar acceso a controladores de dominio con firewalls.
# Usar delegaci칩n m칤nima de privilegios.
# Aplicar auditor칤a para seguimiento de cambios.
# Habilitar MFA para usuarios privilegiados.
# Mantener actualizado el sistema y parches de seguridad.


**************************************************************************************************************
**************************************************************************************************************

==================================================
[游깷游꼒 Requisitos previos]:
# - Tener Windows Server 2025 instalado y actualizado.
# - Nombre del servidor configurado correctamente.
# - IP fija configurada (no DHCP).
# - Sufijo DNS configurado (ej. empresa.local).
# - Conexi칩n a red LAN.

==================================================
[游깷游꼒 1: Renombrar el servidor (opcional)]:
# Abrir "Server Manager" 
Administrador del servidor

# Ir a: 
Local Server > Computer Name > click en el nombre
# Click en "Change"

# Escribir el nuevo nombre del servidor (ej: DC01)
Aceptar y reiniciar

==================================================
[游깷游꼒 2: Configurar IP est치tica y DNS]:
# Ir a 
"Control Panel" > Network and Sharing Center > Change adapter settings

# Click derecho en el adaptador > Propiedades
"Protocolo de Internet versi칩n 4 (TCP/IPv4)" > Propiedades

# Configurar:
   - IP: 192.168.X.X (seg칰n tu red)
   - M치scara: 255.255.255.0
   - Gateway: la IP de tu router
   - DNS preferido: la IP del servidor (ej: 192.168.X.X)

Aceptar y cerrar.

==================================================
[游깷游꼒 3: Instalar el rol de Active Directory Domain Services (AD DS)]:
# Abrir "Server Manager"
"Add roles and features"

# Asistente de instalaci칩n:
 - Type: Role-based or feature-based
 - Server: Seleccionar el servidor actual
 - Roles: Marcar "Active Directory Domain Services"
 - Aceptar las dependencias
 - Next hasta "Install"
 - Esperar instalaci칩n (NO cerrar)

==================================================
[游깷游꼒 4: Promover el servidor a controlador de dominio]:
# En "Server Manager", click en el aviso amarillo: 
"Promote this server to a domain controller"

# Elegir:
   - "Add a new forest" (si es el primer dominio)
   - Root domain name: ejemplo: empresa.local

# Domain Controller Options:
   - Domain functional level: Windows Server 2025
   - Forest functional level: Windows Server 2025
   - Marcar: DNS server
   - Establecer contrase침a del modo de restauraci칩n (DSRM)

# NetBIOS: dejar sugerido o cambiar
# Paths: dejar por defecto
# Confirmar 
click en "Install"
# El servidor se reiniciar치 autom치ticamente

==================================================
[游깷游꼒 5: Verificar instalaci칩n de Active Directory]:
# Despu칠s del reinicio:
"Server Manager"
# Confirmar que el rol AD DS est치 instalado y sin errores

"Active Directory Users and Computers"
# Verificar que el dominio (empresa.local) aparece

==================================================
[游깷游꼒 6: Crear una Unidad Organizativa (OU)]:
# En "Active Directory Users and Computers":
# Click derecho sobre el dominio > New > Organizational Unit
# Nombre: Ej. Departamentos o Usuarios

==================================================
[游깷游꼒 7: Crear un usuario de dominio]:
# Click derecho sobre la OU > New > User
# Completar nombre, login y contrase침a
[x] "User must change password at next logon"

==================================================
[游깷游꼒 8: Agregar un equipo al dominio]:
# En el cliente (PC con Windows Pro o Enterprise):
Panel de control > Sistema > Cambiar configuraci칩n > Nombre del equipo
# Click en "Cambiar" > Seleccionar "Dominio"
# Escribir el dominio (ej: empresa.local)
# Ingresar usuario admin del dominio
Aceptar, reiniciar el cliente

==================================================
[游깷游꼒 9: Crear y vincular una GPO b치sica]:
# Abrir 
"Group Policy Management"
# Click derecho en el dominio o OU > Create a GPO
# Nombre: Pol칤ticaSeguridad
# Click derecho > Editar
# Ejemplo: desactivar acceso al panel de control
   User Config > Policies > Admin Templates > Control Panel > Prohibit access = Enabled

==================================================
[游깷游꼒 10: Verificar replicaci칩n y funcionalidad]:
# Desde el servidor:
# Abrir PowerShell
Repadmin /replsummary
Dcdiag /v

# Comprobar que todo est칠 sincronizado y sin errores

==================================================
[游깷游꼒 Notas finales]:
# - Este proceso crea un bosque con un dominio ra칤z.
# - El DNS se instala por defecto, ya que AD lo requiere.
# - El servidor ahora funciona como DC y DNS para la red.
# - Se recomienda configurar backups, auditor칤as y pol칤ticas de seguridad tras la instalaci칩n.

