//=======================================================================================
//=======================================================================================
[ｐ TEORIA C#]:
# fase de compilaci贸n:     proceso de desarrollo de software, especialmente en lenguajes de programaci贸n compilados como C#. Si esta mal la sintaxis dar谩 un error de compilaci贸n.
# runTime:                 momento en que el programa se est谩 ejecutando. Durante este tiempo, el c贸digo ya ha sido compilado y se est谩 ejecutando en la m谩quina.
# ambiente de ejecuci贸n:   conjunto de condiciones y configuraciones bajo las cuales se ejecuta un programa. Esto incluye el sistema operativo, la versi贸n del CLR, las bibliotecas disponibles, y cualquier configuraci贸n espec铆fica del entorno (como variables de entorno).
# 
    
//=======================================================================================
//=======================================================================================
[ｐ ARQUITECTURA EN C#]:
## Existen varios tipos de arquitecturas en C#, pero la m谩s utilizada con C# es arquitectura por capas
    
    //  Equivalente a las vistas.
    - Capa de Presentaci贸n:                     interfaz de usuario, es la responsable de interactuar con el usuario. Aqu铆 se manejan las vistas y la l贸gica de presentaci贸n.
    //  Equivalente al controlador.
    - Capa de Negocio (o L贸gica de Negocio):    contiene la l贸gica de la aplicaci贸n y las reglas de negocio.
    //  Equivalente a la configuraci贸n con la db
    - Capa de Acceso a Datos:                   gestiona la comunicaci贸n con la base de datos o cualquier otro sistema de almacenamiento de datos.
    //  Equivalente al modelo
    - Capa de Datos:                            aunque a veces se considera parte de la capa de acceso a datos, esta capa se refiere espec铆ficamente a la base de datos o al sistema de almacenamiento donde se guardan los datos, adem谩s, en el caso de trabajar con objetos tambi茅n ir谩n las entidades. 


//=======================================================================================
//=======================================================================================
[ｐ TIPADO EN C#]:
## La manera en la que voy a trabajar va a ser con objetos:

// Tipos primitivos por valor
+----------+-------------------+----------+---------------------+
| Tipo C#  | Alias .NET        | Tama帽o   | Ejemplo             |
+----------+-------------------+----------+---------------------+
| byte     | System.Byte       | 1 byte   | byte a = 255;       |
| sbyte    | System.SByte      | 1 byte   | sbyte b = -128;     |
| short    | System.Int16      | 2 bytes  | short s = -32000;   |
| ushort   | System.UInt16     | 2 bytes  | ushort us = 65000;  |
| int      | System.Int32      | 4 bytes  | int i = 42;         |
| uint     | System.UInt32     | 4 bytes  | uint ui = 42000;    |
| long     | System.Int64      | 8 bytes  | long l = 1L;        |
| ulong    | System.UInt64     | 8 bytes  | ulong ul = 1UL;     |
| float    | System.Single     | 4 bytes  | float f = 1.2f;     |
| double   | System.Double     | 8 bytes  | double d = 3.14;    |
| decimal  | System.Decimal    | 16 bytes | decimal m = 1.2m;   |
| char     | System.Char       | 2 bytes  | char c = 'A';       |
| bool     | System.Boolean    | 1 bit    | bool b = true;      |
+----------+-------------------+----------+---------------------+

// Tipos por referencia
+------------+-----------------------------------------+
| Tipo       | Descripci贸n                             |
+------------+-----------------------------------------+
| string     | Cadena de texto inmutable               |
| object     | Tipo base de todos los objetos          |
| dynamic    | Tipo din谩mico (resuelto en runtime)     |
| class      | Clase personalizada                     |
| interface  | Contrato de comportamiento              |
| delegate   | Puntero a m茅todo                        |
| array[]    | Arreglo de cualquier tipo               |
+------------+-----------------------------------------+

// Para objetos
+----------------------------+--------------------------------------------------+
| Tipo                       | Descripci贸n                                      |
+----------------------------+--------------------------------------------------+
| object                     | Tipo base de todos los tipos (referencia)        |
| string                     | Cadena de texto inmutable                        |
| dynamic                    | Tipo din谩mico (resuelto en tiempo de ejecuci贸n)  |
| class                      | Clase definida por el usuario                    |
| interface                  | Contrato de implementaci贸n                       |
| delegate                   | Referencia a m茅todo                              |
| array[]                    | Colecci贸n de objetos                             |
| List<object>               | Lista din谩mica de objetos                        |
| Dictionary<object, object> | Diccionario de clave-valor                       |
| HashSet<object>            | Conjunto sin duplicados                          |
| Task<object>               | Resultado asincr贸nico                            |
| Tuple<object>              | Agrupaci贸n de m煤ltiples objetos                  |
| record                     | Tipo inmutable (ideal para datos)                |
| Exception                  | Tipo base para errores                           |
+----------------------------+--------------------------------------------------+
    
// Tipos especiales
+-----------+----------------------------------------------+
| Tipo      | Descripci贸n                                  |
+-----------+----------------------------------------------+
| var       | Tipado impl铆cito (inferencia en compilaci贸n) |
| T?        | Nullable (acepta null, ej: int?, bool?)      |
| Tuple<>   | Tupla de m煤ltiples valores                   |
| record    | Tipo inmutable (C# 9+)                       |
| enum      | Enumeraci贸n (conjunto de constantes)         |
| struct    | Estructura personalizada por valor           |
+-----------+----------------------------------------------+

// Gen茅ricos y colecciones
+--------------------------+-------------------------------+
| Tipo                    | Uso                            |
+--------------------------+-------------------------------+
| List<T>                 | Lista din谩mica                 |
| Dictionary<TKey, TValue>| Mapa clave-valor               |
| HashSet<T>              | Conjunto sin duplicados        |
| Queue<T>                | Cola FIFO                      |
| Stack<T>                | Pila LIFO                      |
| Task<T>                 | Resultado asincr贸nico          |
| Func<T, TResult>        | Delegado gen茅rico              |
| Action<T>               | Delegado sin retorno           |
+--------------------------+-------------------------------+


//=======================================================================================
//=======================================================================================
[ｐ TIPOS DE DATOS EN C#]:

// int: Enteros de 32 bits (rango: -2,147,483,648 a 2,147,483,647)
int edad = 30;

// bool: Valores booleanos (true o false)
bool esAdmin = true;

// float: N煤meros decimales de precisi贸n simple (32 bits) - requiere sufijo 'f'
float temperatura = 36.6f;

// double: N煤meros decimales de doble precisi贸n (64 bits)
double peso = 70.45;

// char: Un solo car谩cter Unicode
char inicial = 'A';

// string: Cadena de texto (secuencia de caracteres)
string nombre = "Elliot";

// long: Enteros de 64 bits (rango: 卤9 trillones)
long poblacion = 7800000000L;

// uint: Enteros sin signo de 32 bits (solo positivos)
uint stock = 100u;


//=======================================================================================
//=======================================================================================
[ｐ FUNCIONES Y MTODOS COMUNES EN C#]:

// Console.WriteLine(): imprime una o varias cadenas
Console.WriteLine("Hola Mundo");

// GetType(): muestra tipo de dato
Console.WriteLine(variable.GetType());

// String.Length: longitud de una cadena
int longitud = "texto".Length;

// Substring(): extrae parte de una cadena
string parte = "abcdef".Substring(1, 3);  // bcd

// IndexOf(): busca la posici贸n de una subcadena
int pos = "hola mundo".IndexOf("mundo");

// Replace(): reemplaza texto
string reemplazo = "hola mundo".Replace("mundo", "admin");

// Split(): divide una cadena en array
string[] partes = "uno,dos,tres".Split(',');

// Join(): une array en string
string unido = string.Join("-", partes);

// Trim(): elimina espacios al inicio y final
string limpio = "  texto  ".Trim();

// Concatenar strings
string resultado = $"Hola {nombre}";

// Arrays: verificaci贸n
bool contiene = array.Contains(3);

// Diccionario: claves y valores
var dict = new Dictionary<string, string> { ["user"] = "admin" };
if (dict.ContainsKey("user")) Console.WriteLine(dict["user"]);

// JSON (requiere System.Text.Json)
using System.Text.Json;
string json = JsonSerializer.Serialize(dict);
var obj = JsonSerializer.Deserialize<Dictionary<string, string>>(json);

// Fecha y hora
Console.WriteLine(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss"));
long timestamp = DateTimeOffset.Now.ToUnixTimeSeconds();
DateTime fecha = DateTime.Parse("2025-01-01");

// Try/catch para manejo de excepciones
try {
    throw new Exception("Error cr铆tico");
} catch (Exception ex) {
    Console.WriteLine(ex.Message);
}

// Terminar ejecuci贸n
Environment.Exit(1);


//=======================================================================================
//=======================================================================================
[ｐ ADMINISTRACIN DEL SISTEMA EN C#]:

// Ejecutar comandos del sistema
using System.Diagnostics;
string salida;
using (var proceso = new Process()) {
    proceso.StartInfo.FileName = "/bin/bash";
    proceso.StartInfo.Arguments = "-c \"ls -la\"";
    proceso.StartInfo.RedirectStandardOutput = true;
    proceso.StartInfo.UseShellExecute = false;
    proceso.Start();
    salida = proceso.StandardOutput.ReadToEnd();
    proceso.WaitForExit();
}
Console.WriteLine(salida);

// Seguridad: sanitizar argumentos (b谩sico)
string safeArg = arg.Replace("\"", "").Replace(";", "");


//=======================================================================================
//=======================================================================================
[ｐ MANEJO DE ARCHIVOS EN C#]:

using System.IO;

// Leer contenido completo
string contenido = File.ReadAllText("log.txt");

// Escribir y a帽adir contenido
File.WriteAllText("log.txt", "contenido nuevo");
File.AppendAllText("log.txt", "otra l铆nea\n");

// Leer l铆nea por l铆nea
string[] lineas = File.ReadAllLines("archivo.txt");

// Verificar existencia
if (File.Exists("archivo.txt")) Console.WriteLine("Existe");

// Permisos de archivo (solo b谩sico)
FileInfo fi = new FileInfo("archivo.txt");
bool sePuedeLeer = fi.Exists && fi.Length > 0;

// Eliminar, renombrar, copiar
File.Delete("archivo.tmp");
File.Move("viejo.txt", "nuevo.txt");
File.Copy("origen.txt", "destino.txt", overwrite: true);

// Directorios
Directory.CreateDirectory("logs");
Directory.Delete("logs", recursive: true);

// Listar archivos
string[] archivos = Directory.GetFiles("/etc");
string[] carpetas = Directory.GetDirectories("/etc");

// Filtrado por patr贸n
string[] txts = Directory.GetFiles(".", "*.txt");

// Basename, dirname, pathinfo
string baseName = Path.GetFileName("/ruta/a/archivo.txt");
string dirName = Path.GetDirectoryName("/ruta/a/archivo.txt");
string extension = Path.GetExtension("/ruta/a/archivo.txt");


//=======================================================================================
//=======================================================================================
[ｐ SESIONES EN ASP.NET CORE]:

// En Startup.cs o Program.cs, agregar servicios de sesi贸n:
// services.AddSession();

// En controller o middleware:
HttpContext.Session.SetString("user", "admin");
string user = HttpContext.Session.GetString("user");
HttpContext.Session.Remove("user");


//=======================================================================================
//=======================================================================================
[ｐ COOKIES EN ASP.NET CORE]:

// Establecer cookie
Response.Cookies.Append("usuario", "admin", new CookieOptions {
    Expires = DateTimeOffset.Now.AddHours(1),
    HttpOnly = true,
    Secure = true,
    SameSite = SameSiteMode.Strict
});

// Leer cookie
string usuario = Request.Cookies["usuario"];

// Eliminar cookie
Response.Cookies.Delete("usuario");


//=======================================================================================
//=======================================================================================
[ｐ EMAILS EN C#]:

using System.Net.Mail;

var mail = new MailMessage("remitente@example.com", "destino@example.com");
mail.Subject = "Asunto";
mail.Body = "Contenido del correo";

var smtp = new SmtpClient("smtp.example.com") {
    Port = 587,
    Credentials = new System.Net.NetworkCredential("usuario", "clave"),
    EnableSsl = true,
};

smtp.Send(mail);


//=======================================================================================
//=======================================================================================
[ｐ BASE DE DATOS EN C#] (SQL Server, MySQL, etc.)

using System.Data;
using System.Data.SqlClient;

using (var conn = new SqlConnection("Server=localhost;Database=mi_db;User Id=usuario;Password=clave;")) {
    conn.Open();
    using (var cmd = new SqlCommand("SELECT * FROM usuarios WHERE email = @correo", conn)) {
        cmd.Parameters.AddWithValue("@correo", email);
        using (var reader = cmd.ExecuteReader()) {
            while (reader.Read()) {
                Console.WriteLine(reader["nombre"]);
            }
        }
    }
}


//=======================================================================================
//=======================================================================================
[ｐ VALIDAR Y SANITIZAR EN C#]:

using System.Text.RegularExpressions;

// Validar email
string email = input.Trim();
bool valido = Regex.IsMatch(email, @"^[^@\s]+@[^@\s]+\.[^@\s]+$");

// Escapar HTML
string limpio = System.Net.WebUtility.HtmlEncode(input);


//=======================================================================================
//=======================================================================================
[ｐ CRIPTOGRAFA Y SEGURIDAD EN C#]:

// Hash SHA256
using System.Security.Cryptography;
using System.Text;

string HashSHA256(string texto) {
    using var sha = SHA256.Create();
    byte[] bytes = sha.ComputeHash(Encoding.UTF8.GetBytes(texto));
    return Convert.ToHexString(bytes);
}

// BCrypt con BCrypt.Net-Next
string hash = BCrypt.Net.BCrypt.HashPassword("clave123");
bool ok = BCrypt.Net.BCrypt.Verify("clave123", hash);

// AES (sim茅trico)
using var aes = Aes.Create();
aes.Key = Encoding.UTF8.GetBytes("clave12345678901"); // 16 bytes
aes.IV = new byte[16];
using var enc = aes.CreateEncryptor();
byte[] cipher = enc.TransformFinalBlock(Encoding.UTF8.GetBytes("texto"), 0, "texto".Length);


//=======================================================================================
//=======================================================================================
[ｐ FORMULARIOS Y SEGURIDAD EN ASP.NET]:

// Leer datos
string nombre = Request.Form["nombre"];

// CSRF con Razor Pages / Controllers
// Incluir @Html.AntiForgeryToken() en el formulario
// Validaci贸n autom谩tica con [ValidateAntiForgeryToken] en el controlador
