#=======================================================================================
#=======================================================================================
[游냊游뿼 DOCUMENTACI칍N T칄CNICA 췅 .htaccess]:

# 쯈u칠 es .htaccess?
# Archivo de configuraci칩n de Apache para controlar redirecciones, reescrituras, seguridad, permisos y m치s.

#=======================================================================================
[游냊游뿼 Uso b치sico con PHP y frameworks]:
# Reescritura para dirigir todas las solicitudes a index.php (muy usado en frameworks)

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.php [QSA,L]

# Explicaci칩n:
# RewriteEngine On      -> Activa mod_rewrite
# RewriteCond           -> Si no es archivo o directorio f칤sico
# RewriteRule           -> Redirige todo a index.php, manteniendo query strings (QSA), regla 칰ltima (L)

#=======================================================================================
[游냊游뿼 Control de acceso y seguridad]:
# Denegar acceso a archivos sensibles, por ejemplo .env

<Files ".env">
  Require all denied
</Files>

# Proteger carpetas con contrase침a b치sica
AuthType Basic
AuthName "Restricted Access"
AuthUserFile /ruta/a/.htpasswd
Require valid-user

#=======================================================================================
[游냊游뿼 Redirecciones comunes]:
# Redirigir HTTP a HTTPS
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

#=======================================================================================
[游냊游뿼 Configuraciones 칰tiles]:
# Forzar index.php como archivo principal
DirectoryIndex index.php index.html

# Limitar tama침o m치ximo para subida de archivos PHP
php_value upload_max_filesize 10M
php_value post_max_size 12M

#=======================================================================================
[游냊游뿼 Comandos 칰tiles en .htaccess]:
# RewriteEngine On|Off       -> Activa o desactiva mod_rewrite
# RewriteCond                -> Condiciones para reglas de reescritura
# RewriteRule                -> Reglas para redirigir URLs
# Order Allow,Deny           -> Control acceso antiguo (Apache 2.2)
# Require all granted|denied -> Control acceso moderno (Apache 2.4+)
# ErrorDocument              -> P치gina personalizada de error
# AddType                    -> A침ade tipos MIME personalizados
# Header set                 -> A침ade encabezados HTTP para seguridad o cacheo

#=======================================================================================
#=======================================================================================
