# ===================== 1 =====================
apt-get install apache2 libapache2-mod-php php php-mysql php-gmp php-intl php-gd php-snmp php-ldap php-mbstring php-simplexml php-xml mariadb-server mariadb-client

# ===================== 2 =====================
vim /etc/mysql/mariadb.conf.d/50-server.cnf

user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
datadir                 = /var/lib/mysql
tmpdir                  = /tmp
lc-messages-dir         = /usr/share/mysql
lc-messages             = en_US
skip-external-locking

#bind-address            = 127.0.0.1

collation-server=utf8mb4_spanish_ci

# ===================== 3 =====================
# Habilitamos https
a2enmod ssl
a2ensite default-ssl
a2enmod cgi cgid rewrite
a2enmod headers

# Reiniciamos apache
systemctl reload apache2
systemctl restart mysql

# Configuracion minima para mysql (buenas prácticas de mysql)
mysql_secure_installation

current password: *********
all yes

