<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>isaacnavajaspozo.com</title>

    <!--Icono web-->
    <link rel="icon"  type="image/png" href="./WEB/icon.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap CSS Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- DataTables CSS básico (sin Bootstrap) -->
    <link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet">


    <style>

        /*
        *   Formas de documentar el .json:
        *   Descripción · O.S [paquete]
        *
        *       > Documentación : referencia a un sistema de documentar un servicio o paquete.
        *       > Indicador : referencia a la parte identificativa de un servicio o paquete.
        *       > Uso : referencia a la forma que yo utilizo en gestionar un servicio o paquete.
        *       > Instalación : referencia al modo de instalación y sus puntos a seguir de un servicio o paquete.
        *       > Manual : referencia los modos de uso de un script o programa.
        *       > Lista : referencia un listado de un script o programa.
        *       > (━┳━ _ ━┳━) "nombre_del_script" - script : referencia a el código de un script.
        */

        /* Primero carga la fuente local */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400; 
            src: url('./WEB/Poppins-Regular.ttf') format('ttf'), 
                /*url('fonts/Poppins-Regular.woff') format('woff');*/
        }

        /* Si a fuente local no existe la pide de la CDN */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --color-principal: #e75320;
            --fuente-principal: "Poppins", sans-serif;
        }

        * {
            color: #8e8e8e;
        }

        h1{
            margin: 120px 0px 20px 0px;
            font-size: 23px;
            text-align: center;
            color:var(--color-principal);
            font-weight: 900;
        }

        body {
            background-color: rgb(18, 18, 18)
        }

        /* Estilos personalizados para que la tabla mantenga el ancho sin thead */
        table.dataTable {
            width: 100% !important;
        }

        table.dataTable th,
        table.dataTable td {
            border: none !important;
        }

        /* Ocultar el encabezado de la tabla pero mantener el espacio */
        thead {
            display: none;
        }

        input[type="search"] {
            margin-bottom: 30px;
            color: white;
            font-size: 10px;
        }

        input[type="search"]:focus,
        input[type="search"]:focus-visible {
            outline: none;
            box-shadow: none;
            border: 2px solid var(--color-principal);
            color: var(--color-principal);
        }


        table.dataTable.no-footer {
            border-bottom: none !important;
        }

        td {
            background-color: #121212 !important;
            color: #8e8e8e !important;
        }

        td a {
            color: #8e8e8e;
            text-decoration: none;
        }

        .fecha{
            width: 120px;
        }

        /* Efecto hover para las filas */
        tr:hover {
            color: var(--color-principal) !important;
        }

        tr:hover td {
            color: var(--color-principal) !important; 
        }

        tr:hover td a {
            color: var(--color-principal)  !important; 
        }

        .dataTables_empty{
            color: #8e8e8e !important;
            font-weight: 400;
            pointer-events: none;

        }

        /* QUITAR X DEL BUSCADOR */
        /* Quitar x para navegadores Webkit (Chrome, Safari, Opera) */
        input[type="search"]::-webkit-search-cancel-button {
            display: none;  
        }
        /* Quitar x para Firefox */
        input[type="search"]::-moz-search-clear-button {
            display: none;  
        }
        /* Quitar x para Internet Explorer y Edge */
        input[type="search"]::-ms-clear {
            display: none; 
        }
        /* estilizar x  */
        input[type="search"] {
            -webkit-appearance: none;  
            -moz-appearance: textfield; 
            appearance: none; 
        }

        /* QUITAR X */
        /* Quitar x para navegadores Webkit (Chrome, Safari, Opera) */
        input[type="search"]::-webkit-search-cancel-button {
            display: none;  /* Ocultar el botón de borrar */
        }
        /* Quitar x para Firefox */
        input[type="search"]::-moz-search-clear-button {
            display: none;  /* Ocultar el botón de borrar */
        }
        /* Quitar x para Internet Explorer y Edge */
        input[type="search"]::-ms-clear {
            display: none;  /* Ocultar el botón de borrar */
        }
        /* estilizar x  */
        input[type="search"] {
            -webkit-appearance: none;  
            -moz-appearance: textfield; 
            appearance: none; 
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Encabezado -->
        <header>
           <h1>アイザック・ナバハス・ポゾ</h1>
        </header>

        <!-- Tabla  -->
        <table id="documentos" class="table">
            <tbody>
                <!-- Los datos se llenarán dinámicamente -->
            </tbody>
        </table>

        <br><br><br>

    </div>
    <!-- jQuery, Bootstrap JS and DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- DataTables JS (sin Bootstrap) -->
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

    <!--peticion de json-->
    <script>
        $(document).ready(function () {
            // URL del JSON
            const urlJson = 'https://raw.githubusercontent.com/isaacnavajaspozo/isaacnavajaspozo/main/Blog-manuales.json';

            // Inicializar DataTable para documentos
            $('#documentos').DataTable({
                paging: false,
                searching: true,
                info: false,
                ajax: {
                    url: urlJson,
                    dataSrc: 'Blog-manuales'
                },
                columns: [
                    {
                        data: 'nombre',
                        render: function (data, type, row) {
                            return '<a href="' + row.url + '" target="_blank" style="display: block; width: 100%; height: 100%;">' + data + '</a>';
                        }
                    },
                    {
                        data: 'fecha',
                        width: '120px',
                        className: 'fecha'
                    }
                ],
                language: {
                    search: "",
                    zeroRecords: "No se encontró el documento esperado."
                },
                columnDefs: [
                    { targets: [0, 1], visible: true }
                ],
                dom: '<"row"<"col-sm-12 text-start pt-5"f>>t',
                initComplete: function () {
                    $('div.dataTables_filter input').css({ 'width': '300px' });
                }
            });
        });

    </script>


</body>

</html>