########################################################################################################################################
########################################################################################################################################
#########################################[ CPU-PROCESADORES-2024 ]######################################################################
########################################################################################################################################
########################################################################################################################################

# CPU - procesadores 
Primero evaluo un procesador `AMD`
### RYZEN 7 1700 X

RYZEN = Segmento de marca comercial
| Segmento de numeraci贸n               | Uso estimado                              |
|---------------------------------------|------------------------------------------|
| `AMD ATHLON`                          |     la gama m谩s sencilla                 |  
| `AMD RYZEN`                           |     segmento de venta a domicilio        |      
| `AMD RYZEN PRO`                       |     segmento de venta para empresa       |  
| `AMD RYZEN THREADRIPPER`              |    segmento de venta para workstation    |  
| `AMD EPYC`                            |    para servidores y centros de datos    |  



7 = Gama de potencia del procesador:
| Segmento de numeraci贸n                | Gama                    |
|---------------------------------------|-------------------------|
| 3                                     |     baja                |      
| 5                                     |     media               |  
| 7                                     |     alta                |  
| 9                                     |     muy alta            |  
| `AMD RYZEN THREADRIPPER`              |    super gama alta      | 

1700 X= Numeraci贸n del modelo (1700X):
| Segmento de numeraci贸n                | Definici贸n                                                                                                            |
|---------------------------------------|-----------------------------------------------------------------------------------------------------------------------|
| 1 (1.000)                             |  generaci贸n (la 1.000 es la m谩s antigua "1潞 generaci贸n - 2.017" y la 7.000 es la m谩s nueva) "5潞 generaci贸n - 2.022"   |  
| 7                                     |     preformance level (est谩 enlazado a la gama del procesador en este caso RYZEN 7)                                   |  
| 00                                    |     representa el modelo, asigna de fabrica qu茅 puede operar                                                          |  

ltima letra = ltima letra del modelo:
| Segmento de numeraci贸n                  | Definici贸n                                                                                       |
|-----------------------------------------|--------------------------------------------------------------------------------------------------|
|  `X`                                    |  multiplicador desbloqueado, se puede hacer Overclock                                            |  
|  `XT`                                   |  multiplicador desbloqueado, m谩s potencia                                                        |  
|                                         |  cuando no tiene nada es un multiplicador desbloqueado, m谩s barato                               |  
|  `G`                                    | tarjeta gr谩fica integrada, compatible con gaming                                                 |  
|  `U`                                    | versi贸n para port谩tiles, eficiencia energ茅tica                                                   |  
|  `X3D`                                  | cach茅 para el procesador, (es el mejor para juegos o aplicaciones que utilicen mucho la cach茅)   |  


########################################################################################################################################
########################################################################################################################################


Ahora evaluo un procesador `Intel`

### INTEL CORE I7 - 13700 KS

INTEL CORE = Segmento de marca comercial
| Segmento de numeraci贸n                | Uso estimado                                                         |
|---------------------------------------|----------------------------------------------------------------------|
| `INTEL CORE`                          |     segmento de venta a domicilio                                    |      
| `INTEL XENON`                         |     segmento de venta para empresa, servidores, workstation          |  
| `INTEL PENTIUM`                       |    Procesadores de gama baja                                         |  
| `INTEL CELERON`                       |     para tareas muy ligeras y dispositivos de bajo costo             |  
| `INTEL ATOM`                          |     bajo consumo energ茅tico dise帽ados para dispositivos m贸viles      |  

I7 = Gama de potencia del procesador 
| Segmento de numeraci贸n                | Gama                                                                 |
|---------------------------------------|----------------------------------------------------------------------|
| `I9`                                  |     super gama alta                                                  |  
| `I7`                                  |     gama alta                                                        |  
| `I5`                                  |     gama intermedia                                                  |  
| `I3`                                  |     gama baja                                                        |  
| `INTEL PENTIUM`                       |     Procesadores de gama baja                                        |  
| `INTEL CELERON`                       |     para tareas muy ligeras y dispositivos de bajo costo             |  
 

13900 = Numeraci贸n del modelo (1700X):
| Segmento de numeraci贸n               | Definici贸n                                                                                  |
|--------------------------------------|---------------------------------------------------------------------------------------------|
| 13 (13.000)                          |     los primeros dos n煤meros indica la generaci贸n, (la 500 o 1.000 es la m谩s antigua "1潞 generai贸n - 2.010" y la 13.000 es la m谩s nueva "13潞 generaci贸n - 2.022")  |      
| 700                                  |     preformance level (est谩 enlazado a la gama del procesador en este caso I7)              |  


KS = ltima letra del modelo:
| Segmento de numeraci贸n               | Definici贸n                                                                                    |
|--------------------------------------|-----------------------------------------------------------------------------------------------|
|  `KS`                                |  multiplicador desbloqueado, se puede hacer Overclock                                         |  
|  `S`                                 |  multiplicador desbloqueado, m谩s potencia                                                     |  
|   `F`                                |  sin tarjeta gr谩fica integrada                                                                |  
|  `G`                                 | tarjeta gr谩fica integrada, compatible con gaming                                              |  
|  `T,U,Y`                             | versi贸n para port谩tiles, eficiencia energ茅tica                                                |  
|  `Intel Core`, `Intel Core 3`, `Intel Core 5`, `Intel Core 7`     | gama b谩sica de entrada, sin multiplicador desbloqueado           |  
|  `Intel Core ULTRA`, `Intel Core ULTRA 3`, `Intel Core ULTRA 5`, `Intel Core ULTRA 7`, `Intel Core ULTRA 9`     | m谩s potencia, m谩s MHz, con el multiplicador desbloqueado           |  
|  `Intel Meteor Lake`                 | con VPU (n煤cleos para inteligencia artificial, )                                              |     




########################################################################################################################################
########################################################################################################################################
#########################################[ GPU-TARJETA-GRFICA-2024 ]###################################################################
########################################################################################################################################
########################################################################################################################################

# GPU tarjetas gr谩ficas 
Primero evaluo una GPU `AMD`
### RADEON RX 7800 XT

RADEON RX = Segmento de marca comercial

| Segmento de numeraci贸n                | Uso estimado                              |
|---------------------------------------|-------------------------------------------|
| `AMD Radeon PRO`                      |     perfectas para workstation            |      
| `AMD Radeon RX`                       |     grafica para gaming                   |  


7800 = Numeraci贸n del modelo de la GPU:
| (7) - Segmento de numeraci贸n               | Gama                                                     |
|--------------------------------------------|----------------------------------------------------------|
| 7                                          |     generaci贸n de la GPU, en este caso RDNA3             |      

| (8) - Segmento de numeraci贸n              | Gama                             |
|-------------------------------------------|----------------------------------|
| RX*500                                    |     gama m谩s b谩sica              |      
| RX*600                                    |     gama intermedia              |      
| RX*700                                    |     gama media                   |      
| RX*800                                    |    gama media-alta               |      
| RX*900                                    |    gama ultra-extrema            |

| (00) - Segmento de numeraci贸n         | Gama                                         |
|---------------------------------------|----------------------------------------------|
| 00                                    |     gama normal                              |      
| 50                                    |     gama refinada y con poco Overclock       |      

ltima letra = ltima letra del modelo:
| Segmento de numeraci贸n                | Definici贸n                                                                                       |
|---------------------------------------|--------------------------------------------------------------------------------------------------|
|                                       |  cuando no tiene nada es la gama m谩s baja de ese modelo                                          |  
|  `XT`                                 | versi贸n estandar                                                                                 |  
|  `XTX`                                | versi贸n potente                                                                                  |  
|  `U`                                  | versi贸n para port谩tiles, eficiencia energ茅tica                                                   |  
|  `X3D`                                | cach茅 para el procesador, (es el mejor para juegos o aplicaciones que utilicen mucho la cach茅)   |  


Mirar las siguientes propiedades:

`FSR` = Super resolution. Es una t茅cnologia de reescalado de imagen y alarga la vida del producto

`Radeon Rays` = T茅cnologia de trazado de rayos AMD. Tenemos qu eestar en la serie 6 (6.000) en adelante y sirve para luces sombras y reflejo de videojuegos.




***



Ahora evaluo un procesador `Intel`


(he llegado hasta aqui gpu 8:55)
