################################################################################
################################# Extensiones ##################################
################################################################################

Apache Conf
Color Highlight
Composer
IntelliPHP - Al autocomplete for PHP
Material Icon Theme
Notepad ++ keymap
PHP
PHP Profiler
Rainbow CSV
Remote FS
Resource Monitor
Spanish Language Pack for Visual Studio Code
TODO Highlight
vscode-pdf



################################################################################
/*Configuración json VS Code*/

{
    "remotefs.remote": {
        "manuales.servidor.es": {
            "scheme": "sftp",
            "host": "30.2.10.10",
            "username": "isaac",
            "password": "Gatopote?55",
            "rootPath": "/var/www/manuales"
        }
    },
    /* Preferencias generales */
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.files.associations": {
        "*.php": "php_elephant",
    },
    /* Preferencias de edicion */
    "editor.fontSize": 15,
    "editor.mouseWheelZoom": true,
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "explorer.confirmDelete": true,
    /* Fuentes */
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    /* Extension DEVSENSE */
    "[php]": {
        "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
    },
    "php.format.codeStyle": "K&R",
    "window.confirmSaveUntitledWorkspace": false,
    /* Without typing */
    "php.inlayHints.parameters.enabled": false,
    "php.inlayHints.types.return": false,
}