<?php
// para filtrar solo las documentaciones que contengan la palabra linux:
// php Odin.php linux
// ================================================================================
// variable de entorno odin:
// MI PC > Propiedades > Configuración avanzada del sistema > Variables de entorno > Variables del sistema - Nueva > odin > C:\Users\User\Desktop\Odin.php

// URL del JSON
$url = "https://raw.githubusercontent.com/isaacnavajaspozo/isaacnavajaspozo/main/Blog-manuales.json";

// Mostrar el arte ASCII
echo " ________       .___.__\n";
echo " \\_____  \\    __| _/|__|  ____   \n";
echo "  /   |   \\  / __ | |  | /    \\     .\n";
echo " /    |    \\/ /_/ | |  ||   |  \\\n";
echo " \\_______  /\\____ | |__||___|  /\n";
echo "         \\/      \\/          \\/\n";
echo "\n";

// Función para mostrar la barra de carga
function showLoading() {
    echo " Cargando";
    for ($i = 0; $i < 3; $i++) {
        echo ".";
        sleep(1);
    }
}

// Mostrar la barra de carga
showLoading();

// Obtener el JSON
$json = file_get_contents($url);
if ($json === false) {
    die("Error al descargar el JSON.\n");
}

// Decodificar el JSON
$data = json_decode($json, true);
if ($data === null) {
    die("Error al decodificar el JSON.\n");
}

// Filtrar por término de búsqueda si se proporciona
$searchTerm = isset($argv[1]) ? $argv[1] : '';

// Mostrar los nombres con un número
echo "\n Selecciona un documento para ver su contenido:\n";
$documents = $data['Blog-manuales'];
$count = 1;

foreach ($documents as $document) {
    if ($searchTerm === '' || stripos($document['nombre'], $searchTerm) !== false) {
        echo " $count - " . $document['nombre'] . "\n";
        $count++;
    }
}

// Si no hay documentos que mostrar
if ($count === 1) {
    echo "No se encontraron documentos que coincidan con '$searchTerm'.\n";
    exit;
}

// Solicitar al usuario que seleccione un número
$selection = (int) readline("Ingresa el número del documento que deseas ver: ");

// Validar la selección
if ($selection < 1 || $selection >= $count) {
    echo "Número inválido. Por favor, selecciona un número de la lista.\n";
    exit;
}

// Obtener la URL del documento seleccionado
$url = $documents[$selection - 1]['url'];

// Verificar si la URL es válida
if ($url === null) {
    echo "Número inválido. Por favor, selecciona un número de la lista.\n";
} else {
    // Obtener el contenido de la URL
    $content = file_get_contents($url);
    if ($content === false) {
        die("Error al obtener el contenido del documento.\n");
    }

    echo "\nContenido del documento:\n$content\n";
}
?>
