# Creo el archivo con este nombre: oN-999999999.sh 
# chmod +x oN-999999999.sh
# sudo ./oN-999999999.sh
#=======================================[ La documentaci칩n comienza aqu칤 ]================================================

#!/bin/bash

# Funci칩n para configurar la red cableada
configurar_red_cableada() {
    echo "쯈uieres configurar una IP est치tica para la red cableada? (y/n): "
    read configurar_ip_estatica
    if [ "$configurar_ip_estatica" == "y" ]; then
        echo "Introduce la IP est치tica para la red cableada (ej. 192.168.1.57):"
        read ip_estatica
        echo "Introduce la m치scara de red (ej. 255.255.255.0):"
        read mascara_red
        echo "Introduce la puerta de enlace (ej. 192.168.1.1):"
        read puerta_enlace
        echo "Introduce los servidores DNS separados por espacio (ej. 8.8.8.8 8.8.4.4):"
        read dns_servidores

        # Configuraci칩n de IP est치tica
        cat <<EOF > /etc/network/interfaces
# Configuraci칩n de la interfaz de red cableada
auto eth0
iface eth0 inet static
    address $ip_estatica
    netmask $mascara_red
    gateway $puerta_enlace
    dns-nameservers $dns_servidores
EOF
    else
        # Configuraci칩n por DHCP
        echo "auto eth0
iface eth0 inet dhcp" > /etc/network/interfaces
    fi
}

# Funci칩n para configurar la red WiFi
configurar_wifi() {
    echo "쯈uieres configurar la red WiFi? (y/n): "
    read configurar_wifi
    if [ "$configurar_wifi" == "y" ]; then
        echo "Introduce la IP est치tica para WiFi (ej. 192.168.1.58):"
        read ip_wifi
        echo "Introduce la m치scara de red (ej. 255.255.255.0):"
        read mascara_wifi
        echo "Introduce la puerta de enlace (ej. 192.168.1.1):"
        read puerta_enlace_wifi
        echo "Introduce los servidores DNS separados por espacio (ej. 8.8.8.8 8.8.4.4):"
        read dns_wifi
        echo "Introduce el nombre de la red WiFi (SSID):"
        read wifi_ssid
        echo "Introduce la contrase침a de la red WiFi:"
        read wifi_psk

        # Configuraci칩n de WiFi
        cat <<EOF >> /etc/network/interfaces
# Configuraci칩n de la interfaz WiFi
auto wlan0
iface wlan0 inet static
    address $ip_wifi
    netmask $mascara_wifi
    gateway $puerta_enlace_wifi
    dns-nameservers $dns_wifi

    # Configuraci칩n de red inal치mbrica
    wpa-ssid "$wifi_ssid"
    wpa-psk "$wifi_psk"
EOF
    else
        echo "# Configuraci칩n WiFi no configurada, secci칩n comentada" >> /etc/network/interfaces
        cat <<EOF >> /etc/network/interfaces
# auto wlan0
# iface wlan0 inet dhcp
#     wpa-ssid "SSID_no_configurado"
#     wpa-psk "PSK_no_configurado"
EOF
    fi
}

# Configuraci칩n de SSH para aumentar el tiempo de vida de la conexi칩n
configurar_ssh() {
    echo "Configurando SSH..."
    sed -i '/ServerAliveInterval/d' /etc/ssh/sshd_config
    sed -i '/ServerAliveCountMax/d' /etc/ssh/sshd_config
    echo "ServerAliveInterval 60" >> /etc/ssh/sshd_config
    echo "ServerAliveCountMax 5" >> /etc/ssh/sshd_config
    systemctl restart ssh
}

# Deshabilitar suspensi칩n
deshabilitar_suspension() {
    echo "Deshabilitando suspensi칩n..."
    systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target
}

# Instalar paquetes b치sicos
instalar_paquetes() {
    echo "Instalando paquetes necesarios..."
    apt update
    apt install -y net-tools sudo htop lm-sensors vim
}

# Configurar el archivo /etc/hostname y /etc/hosts
configurar_hostname() {
    echo "Configurando hostname..."
    hostname="srv.odinhost999"
    echo $hostname > /etc/hostname
    echo -e "127.0.0.1\tlocalhost\n127.0.1.1\t$hostname\n::1\tlocalhost ip6-localhost ip6-loopback" > /etc/hosts
}

# Configuraci칩n de bash y alias
configurar_bash() {
    echo "Configurando .bashrc..."
    cat <<'EOF' >> ~/.bashrc
## Configuraci칩n personalizada
PS1="\[\e[1;31m\]debian游꾼[srv.amesenshi44] \w \$:\[\e[0m\] "

    # umask 022

    export LS_COLORS="di=1;32:fi=0;37:ln=1;35:so=0;38;5;208:pi=0;34:bd=0;33:cd=0;33:or=0;31:mi=0;31:ex=1;31:*.tar=0;38;5;208:*.gz=0;38;5;208:*.zip=0;38;5;208:*.bz2=0;38;5;208:*.xz=0;38;5;208:*.rar=0;38;5;208:*.7z=0"

    ## configuro alias
    alias ls='ls --color=auto'
    alias la='ls $LS_OPTIONS -lhai'
    # Liberar cach칠 de la memoria
    alias odin_liberarespacioram='sudo sync; echo 1 | sudo tee /proc/sys/vm/drop_caches | echo "petici칩n realizada correctamente." && echo "" && free -h'

    # informaci칩n inicio de sesi칩n
    echo "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMMMMWWXKOkxddooooooddxkO0KNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMWX0kolc::;;;::;;;;;;;;::cloxOKNWMMMMMMMMMMMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMWN0dl:;:;;:;;;;;;;;;;;;;;;;;;;;:clxOXWWMMMMMMMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMWXko::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:cdOXWMMMMMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMWNOl:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;;:lkKWMMMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMWKd:;:;;;;;::;:;;;;;;;;;;;;;;;;;;;;;;;::;;;:;:lkXWMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMW0o:;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:lONMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMWKo:;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cxXWMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMXd:;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:dXWMMMMMMMMMMM"
    echo "MMMMMMMMMMMMWOc::;:;;;;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;;;:;;:;;;;;;:xNMMMMMMMMMMM"
    echo "MMMMMMMMMMMMNd:;;;;;;;;;;;;;;;::;;;;;:;;:;;;::;;;;;;;;;;;;;;;;;;:;:l0WMMMMMMMMMM"
    echo "MMMMMMMMMMMWKo;;;;;;;;;:;::;;;:;::;;;::cllllc::;;;;;;;;;;;;;;;;;;;:cdKNMMMMMMMMM"
    echo "MMMMMMMMMMMWKo;;;;;;;;;;;:cc:;;;;;;:looollccc::;;;;;;;;;;;;;;;;;:;:::cxXMMMMMMMM"
    echo "MMMMMMMMMMMMXo:;:;;;;;;;;::ll:;;;;cdxl::;:lol:;::;;;;;;;;;;;;;;;:cdkoccxNMMMMMMM"
    echo "MMMMMMMMMMMMNx:;;;;::;;;::;col::;:xkl::lokXNKd::;;;;;;;;;;;;;;;;:xXXxc:oKMMMMMMM"
    echo "MMMMMMMMMMMMW0l:;;;;;;;;;:;:loc:cxKx:;cOXWMMWOc;:;;;;;;;;;;;;;;;l0WNx::oKWMMMMMM"
    echo "MMMMMMMMMMMMMNkc;;::;;;;;;;::oxk0K0o:;oXWWMMNx:;;;;;;;;;;;;:;;;;l0WXd::dXMMMMMMM"
    echo "MMMMMMMMMMMMMMNkc;;::;;;:;;:;:clllol;:dXWMMW0l:;:;;;;;;;;;::::;;cONKo;:kNMMMMMMM"
    echo "MMMMMMMMMMMMMMMNkc:::;;;;;:::;;;;:c:;:oKWWMNx::;;;;;;;;;;::;:;::ckN0l;cOWMMMMMMM"
    echo "MMMMMMMMMMMMMMMMW0dc::::;;cl:;;:::::;:l0WWMXd;;;;;;;;;;;;;:;;;::ckN0l;l0WMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMN0o:;;;;col:::;::::;lKWWMXo;;;;;;;;;;;;:cl::;:cON0l;l0WMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMWNOoc:;:lxo:;;:c:;;oKWWWKo:;:;;:;;;;;:lOkc:;;lONOc;lKWMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMWN0occ:dOxl:ll:::xNWWWOl:;;;;:;;;:::dXKo:;;:dOdc:dXMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMNkodlcxXX00d:;:kNWWWOl:;;:;;:;;::dKWNkc;::ccccdKWMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMWNOoc:oXWWNk:;:oOKK0xl:::::;;;::dKNXN0l;cxkxx0NWMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMMMNkc:xNMMWKd::::ccccoxO0Oxl::;:xKOkKOl:lKWWMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMMMNx:l0WMMMWN0xddddk0NWMWNxlc::::cc:cl::lKMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMMW0lcONMMMMMMMWWWWWMMMMMWKo:;:c:;:::;cl:oKMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMMWOcl0WMMMMMMMMMMMMMMMMMWkc;;coc;:ll:odoONMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMMWKocxXWMMMMMMMMMMMMMMMMW0dlokdc:oxod0XNWMMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMMMWKdlok0KNWWMMMMMMMMMMMMWNXNWX0KNNNWWMMMMMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMMMMMWKOdollokKKO0KXWWWWNX0dkXWMMMMMMMMMMMMMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOdlll::cdxdkOdodloKWMMMMMMMMMMMMMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWKxc:::cc:clccdkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkc;;;;;:::dKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0dooodoldKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWNXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
    echo "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
    echo ""
    echo "Informaci칩n del sistema:"
    echo "CPU: $(grep 'model name' /proc/cpuinfo | head -1 | cut -d ':' -f 2)"
    echo "Memoria libre: $(free -h | awk '/^Mem:/ {print $4}')"
    echo "Espacio en disco: $(df -h / | awk '/\// {print $4}')"
    echo ""
===========================================================================
source ~/.bashrc
EOF
}

# Configurar vim
configurar_vim() {
    echo "Configurando Vim..."
    cat <<'EOF' > ~/.vimrc
"=========================================================
" Habilitar numeraci칩n de l칤neas
set number
" Resaltar la l칤nea actual
set cursorline
" Habilitar el uso del mouse (si se habilita no permite copia y pegar en ssh)
"set mouse=a
" Mantener el cursor centrado al desplazarse
set scrolloff=8
" Habilitar la b칰squeda incremental
set incsearch
" Resaltar coincidencias de b칰squeda
set hlsearch
" Ignorar may칰sculas y min칰sculas en las b칰squedas
set ignorecase
set smartcase
" Usar espacios en lugar de tabulaciones
set expandtab
set tabstop=4          " N칰mero de espacios para un tabulador
set shiftwidth=4       " N칰mero de espacios para el autoindentar
" Habilitar el modo de autocompletar
set wildmenu
" Habilitar el plegado de texto
set foldmethod=indent
set foldlevel=99       " Plegar autom치ticamente
" Configurar el esquema de color
syntax on              " Activar la sintaxis
set background=dark    " Para temas oscuros
colorscheme industry    " Cambiar el esquema de color (puedes cambiar 'industry' o 'blue' entre otros)
highlight Comment ctermfg=Green guifg=#00FF00        " Color para comentarios en el c칩digo
highlight LineNr ctermfg=Magenta                     " Color para n칰meros de l칤nea en el margen
highlight CursorLineNr ctermfg=DarkMagenta           " Color para el n칰mero de l칤nea de la l칤nea actual
highlight Normal ctermfg=White ctermbg=DarkGray      " Color de fondo y texto del 치rea principal
highlight Keyword ctermfg=LightGray                  " Color para palabras clave del lenguaje
highlight Function ctermfg=Yellow                    " Color para nombres de funciones
highlight Type ctermfg=Magenta                       " Color para tipos de datos (int, float, etc.)
highlight Constant ctermfg=Magenta                   " Color para constantes (n칰meros, booleanos)
highlight Identifier ctermfg=White                   " Color para identificadores (nombres de variables)
highlight Statement ctermfg=Yellow                   " Color para sentencias del lenguaje (return, break, etc.)
highlight Error ctermfg=White ctermbg=Red            " Color para errores de sintaxis
highlight Search ctermfg=Black ctermbg=Yellow        " Color para coincidencias de b칰squeda
highlight Visual ctermbg=Grey                        " Color de fondo para selecci칩n en modo visual
highlight Keyword ctermfg=White                      " (Redundante) Color para palabras clave del lenguaje
highlight StatusLine ctermfg=Blue ctermbg=White      " Color para la l칤nea de estado activa
highlight StatusLineNC ctermfg=Blue ctermbg=DarkGray " Color para la l칤nea de estado inactiva
highlight Special ctermfg=Blue                       " Color para s칤mbolos especiales (@, #, etc.)
highlight PreProc ctermfg=Grey                       " Color para preprocesadores (por ejemplo, en C/C++)
highlight Type ctermfg=Grey                          " Color para tipos de datos (redundante)
highlight Todo ctermfg=Black ctermbg=Yellow          " Color para tareas pendientes (TODO, FIXME, etc.)
highlight Underlined ctermfg=White                   " Color para texto subrayado
highlight Pmenu ctermbg=DarkGray                     " Color de fondo del men칰 emergente (completado)
highlight PmenuSel ctermbg=Blue ctermfg=White        " Color de fondo y texto del elemento seleccionado en el men칰
highlight DiffAdd ctermbg=Green                      " Color para l칤neas a침adidas en comparaci칩n
highlight DiffChange ctermbg=Yellow                   " Color para l칤neas cambiadas en comparaci칩n
highlight DiffDelete ctermbg=Red                     " Color para l칤neas eliminadas en comparaci칩n
highlight Folded ctermfg=White ctermbg=DarkBlue      " Color para l칤neas plegadas

" Mostrar la l칤nea de estado
set laststatus=2
" Desactivar el sonido de campana
set noerrorbells
" Guardar el historial de comandos
set history=1000
" Habilitar copiar y pegar desde ssh
set clipboard=unnamedplus

EOF
}

# Configuraci칩n swap
configurar_swap() {
    echo "쯈uieres configurar swap? (y/n): "
    read configurar_swap
    if [ "$configurar_swap" == "y" ]; then
        echo "Configurando swap..."
        sudo dd if=/dev/zero of=/swapfile bs=1G count=4
        sudo chmod 600 /swapfile
        sudo mkswap /swapfile
        sudo swapon /swapfile
        echo '/swapfile none swap sw 0 0' >> /etc/fstab
    fi
}

# Reiniciar el servidor
reiniciar_servidor() {
    echo "쯈uieres reiniciar el servidor ahora? (y/n): "
    read reiniciar
    if [ "$reiniciar" == "y" ]; then
        sudo shutdown -r now
    fi
}

# Script principal
main() {
    configurar_red_cableada
    configurar_wifi
    configurar_ssh
    deshabilitar_suspension
    instalar_paquetes
    configurar_hostname
    configurar_bash
    configurar_vim
    configurar_swap
    reiniciar_servidor
}

main
