#################################################################
##########[ S A N I T I Z A R ]##################################
#################################################################

#### Limpiar y modificar datos de entrada para asegurarse de que sean seguros y estén en un formato adecuado antes de ser procesados o almacenados:

# Ejemplo de uso:
$Filtros->TipoPedido = isset($_GET['TipoPedido']) && ctype_alpha($_GET['TipoPedido']) ? $_GET['TipoPedido'] : null;


************************************************************
[string]:

# ctype_alpha($_GET['string'])
verifica si todos los caracteres en la cadena proporcionada pertenecen solo a letras del alfabeto, devuelve true o false, (en mayusculas o minuscualas).

# preg_replace("/^[a-zA-Z]+$/", "", $_GET['string'])
verifica si todos los caracteres en la cadena proporcionada pertenecen solo a letras del alfabeto.

************************************************************
[number]:

# filter_var($variable, FILTER_VALIDATE_INT)
valida si la variable es un número entero

# is_numeric($variable)
Validación de cadenas numéricas

# filter_var($variable, FILTER_SANITIZE_STRING)
# PHP8.1 · htmlspecialchars()
Elimina etiquetas HTML y otros caracteres no deseados de una cadena (aunque en PHP 8.1 se ha deprecado, se puede usar htmlspecialchars() para sanitizar

# filter_var($variable, FILTER_SANITIZE_NUMBER_INT)
Sanitización de enteros, elimina todos los caracteres que no son dígitos y signos de más o menos.

# filter_var($variable, FILTER_SANITIZE_NUMBER_FLOAT, FILTER_FLAG_ALLOW_FRACTION)
Sanitización de números de punto flotante, elimina caracteres no numéricos, permitiendo el punto decimal.

# preg_match('/^[01]$/', $_GET['Estado'])
para recoger solo valores de 0 o 1

************************************************************
[boolean]:

# filter_var($variable, FILTER_VALIDATE_BOOLEAN, FILTER_NULL_ON_FAILURE)
para validar booleanos

************************************************************
[url]:

# ctype_alnum($string)
Validación de cadenas alfanuméricas (letras o números)

************************************************************
[float]:

# filter_var($variable, FILTER_VALIDATE_FLOAT)
validación de números de punto flotante

************************************************************
[email]:

# filter_var($variable, FILTER_VALIDATE_EMAIL)
Validación de direcciones de correo electrónico

************************************************************
[others]:

# preg_replace("/[^a-zA-Z0-9\/-]/", "", $input)
para obtener valores de tipo alfabetico y number y además los simbolos "/" y "-"

preg_replace("/[^0-9\"%+-:]/", "", $input);
valores de símbolos "%", "-", ":" y "+", admás de números, para datetimes por url: (2022-11-22%00:00:00 : 2022-11-22 00:00:00)














