=======[ Comandos switches ]====================================================================
================================================================================================

## Privilegios en un switch:
Los switches suelen operar bajo diferentes niveles de privilegios. Estos niveles determinan qu茅 comandos puedes ejecutar:
  |
  +-- # Modo usuario (User EXEC): 
  |  Nivel b谩sico, permite visualizar informaci贸n b谩sica pero no realizar configuraciones.
  |      (Modo por defecto)
  |
  +-- # Modo privilegiado (Privileged EXEC): 
  |  Nivel intermedio, permite ejecutar comandos de diagn贸stico y ver configuraciones detalladas.
  |      enable
  |
  +-- # Modo de configuraci贸n global (Global Configuration): 
  |  Nivel avanzado, permite configurar el switch.
  |      config
  |
  +-- # Modo de configuraci贸n espec铆fica (Interface Configuration, Line Configuration, etc.): 
     Configura detalles espec铆ficos como interfaces o l铆neas de consola.
         interface [puerto]
         line [tipo] [n煤mero]


## Lista detallada de comandos y sus usos:

| Comando                                  | Nivel de privilegio          | Descripci贸n                                                    |
|------------------------------------------|------------------------------|----------------------------------------------------------------|
| `enable`                                 | Usuario -> Privilegiado    | Cambia al modo privilegiado.                                   |
| `disable`                                | Privilegiado -> Usuario    | Vuelve al modo usuario.                                        |
| `show interface brief`                   | Privilegiado               | Muestra el estado y configuraci贸n de interfaces.               |
| `show running-config`                    | Privilegiado               | Muestra la configuraci贸n actual en ejecuci贸n.                  |
| `show startup-config`                    | Privilegiado               | Muestra la configuraci贸n guardada en memoria NVRAM.            |
| `show mac address-table`                 | Privilegiado               | Lista la tabla MAC completa del switch.                        |
| `show version`                           | Privilegiado               | Muestra informaci贸n del hardware y versi贸n de software.        |
| `config`                                 | Privilegiado               | Entra al modo configuraci贸n global.                            |
| `interface [puerto]`                     | Configuraci贸n global       | Selecciona una interfaz espec铆fica.                            |
| `description [texto]`                    | Configuraci贸n de interfaz  | A帽ade una descripci贸n al puerto.                               |
| `switchport mode access`                 | Configuraci贸n de interfaz  | Configura el puerto como modo de acceso.                       |
| `switchport mode trunk`                  | Configuraci贸n de interfaz  | Configura el puerto como troncal.                              |
| `vlan [ID]`                              | Configuraci贸n global       | Crea o selecciona una VLAN.                                    |
| `no vlan [ID]`                           | Configuraci贸n global       | Elimina una VLAN espec铆fica.                                   |
| `show vlan brief`                        | Privilegiado               | Muestra un resumen de todas las VLANs configuradas.            |
| `line console 0`                         | Configuraci贸n global       | Configura la l铆nea de consola.                                 |
| `password [contrase帽a]`                  | Configuraci贸n de l铆nea     | Configura una contrase帽a para el acceso por consola.           |
| `enable password [contrase帽a]`           | Configuraci贸n global       | Configura una contrase帽a para el modo privilegiado.            |
| `enable secret [contrase帽a]`             | Configuraci贸n global       | Configura una contrase帽a cifrada para el modo privilegiado.    |
| `write`                                  | Privilegiado               | Guarda los cambios realizados en la configuraci贸n.             |
| `reload`                                 | Privilegiado               | Reinicia el switch.                                            |
| `show logging`                           | Privilegiado               | Muestra el registro de eventos y errores del sistema.          |





================================================================================================
## Explicaci贸n detallada de comandos y ejemplos:

### Verificaci贸n y diagn贸stico:
Estos comandos ayudan a inspeccionar el estado del switch y diagnosticar problemas:

  # show interface brief
  Muestra un resumen del estado de las interfaces.
  Ejemplo de salida:
  ---------------------------------------------------------------
    Interface              Status         Protocol        VLAN
    Gi0/1                 connected      up              99
    Gi0/2                 notconnect     down            1
  ---------------------------------------------------------------

  # show mac address-table
  Lista la tabla MAC completa. Puedes filtrar por una direcci贸n espec铆fica:
  ---------------------------------------------------------------
    show mac address-table | include 1c1a
  ---------------------------------------------------------------

  # show running-config
  # show startup-config
  Muestran la configuraci贸n actual y la configuraci贸n guardada respectivamente.




================================================================================================
### Configuraci贸n de interfaces:
Estos comandos se utilizan para modificar el comportamiento de las interfaces:

  # interface [puerto]
  Selecciona un puerto espec铆fico para configurarlo.

  # description [texto]
  A帽ade una descripci贸n 煤til al puerto, como "Conexi贸n a Servidor" o "C谩mara de Seguridad".

  # switchport mode access
  # switchport mode trunk
  Configuran un puerto como modo de acceso (para dispositivos finales) o troncal (para interconectar switches).




================================================================================================
### Configuraci贸n de VLANs

  # Crear una VLAN
  ---------------------------------------------------------------
    vlan 20
    name EMPLEADOS
    exit
  ---------------------------------------------------------------

  # Eliminar una VLAN
  ---------------------------------------------------------------
    no vlan 20
  ---------------------------------------------------------------

  # Asignar una VLAN a un puerto
  ---------------------------------------------------------------
    interface g0/1
    switchport mode access
    switchport access vlan 20
  ---------------------------------------------------------------

  # Ver todas las VLANs configuradas
  ---------------------------------------------------------------
    show vlan brief
  ---------------------------------------------------------------




================================================================================================
### Configuraci贸n de seguridad

  # Configurar contrase帽as
  Configurar una contrase帽a b谩sica para consola:
  ---------------------------------------------------------------
    line console 0
    password mi_contrase帽a
    login
  ---------------------------------------------------------------

  Configurar una contrase帽a cifrada para el modo privilegiado:
  ---------------------------------------------------------------
    enable secret contrase帽a_segura
  ---------------------------------------------------------------

  # Filtrar acceso por MAC (opcional)
  ---------------------------------------------------------------
    mac address-table static 1c1a.dfb8.b3d1 vlan 20 interface g0/1
  ---------------------------------------------------------------




================================================================================================
## Resoluci贸n de problemas y mejores pr谩cticas

  # Guardar siempre los cambios
  Usa el comando `write` o `copy running-config startup-config` para evitar perder configuraciones tras un reinicio.

  # Diagnosticar problemas comunes
  Interfaz en estado `err-disabled`:
  ---------------------------------------------------------------
     show interfaces status err-disabled
     no shutdown
  ---------------------------------------------------------------
  
  VLAN no configurada:
  ---------------------------------------------------------------
     show vlan brief
     vlan [ID]
  ---------------------------------------------------------------

