# WIFI · LINUX
# existen tres formas de configurar Wifi en Linux:
 
///////////////////////////////////////////////////////////////////////////

# a través del archivo interfaces
sudo vim /etc/network/interfaces

# a través de netplan con yaml
# si encuentras archivos aquí, probablemente netplan esté gestionando tu red,
ls /etc/netplan/

# a través de wpa_supplicant
sudo vim /etc/wpa_supplicant/wpa_supplicant.conf

///////////////////////////////////////////////////////////////////////////

######################################################
######################################################


# INTERFACES
# sudo vim /etc/network/interfaces
# option:static
# =====================================================
# Configuración de la interfaz wlan0 para Wi-Fi
    auto wlan0
    iface wlan0 inet dhcp
        wpa-ssid "Nombre_de_la_Red"
        wpa-psk "Contraseña_de_la_Red"
# =====================================================

# option:dynamic
# =====================================================
    auto wlan0
    iface wlan0 inet static
        address 192.168.1.10     # Dirección IP estática
        netmask 255.255.255.0    # Máscara de subred
        gateway 192.168.1.1      # Puerta de enlace
        dns-nameservers 8.8.8.8 8.8.4.4  # Servidores DNS
        wpa-ssid "MiRedWifi"     # Nombre de la red Wi-Fi
        wpa-psk "tu_contraseña_wifi"  # Contraseña de la red Wi-Fi

    # Configuración de la interfaz Ethernet
    auto eth0
    iface eth0 inet static
        address 192.168.1.10     # Dirección IP estática
        netmask 255.255.255.0    # Máscara de subred
        gateway 192.168.1.1      # Puerta de enlace
        dns-nameservers 8.8.8.8 8.8.4.4  # Servidores DNS
# =====================================================

# Nota Final interfaces
# ----------------------------------------------------
# reiniciar los servicios de red
sudo systemctl restart networking


######################################################
######################################################


# NETPLAN
# sudo vim /etc/netplan/01-netcfg.yaml
# option:static
# =====================================================
    network:
      version: 2
      wifis:
        wlan0:
          dhcp4: true
          access-points:
            "Nombre_de_la_Red":
              password: "Contraseña_de_la_Red"
# =====================================================

# option:dynamic
# =====================================================
    network:
    version: 2
    renderer: networkd
    wifis:
        wlan0:
        dhcp4: false  # Desactiva DHCP
        addresses:
            - 192.168.1.10/24  # Dirección IP estática y máscara de red 
        gateway4: 192.168.1.1  # Dirección IP de la puerta de enlace 
        access-points:
            "MiRedWifi": "nombre_red_wifi" 
            password: "tu_contraseña_wifi"
        nameservers:
            addresses: [8.8.8.8, 8.8.4.4]  
# =====================================================

# Nota Final netplan
# ----------------------------------------------------
# reiniciar los servicios de red
sudo netplan apply


######################################################
######################################################


# WPA_SUPPLICANT
# sudo vim /etc/wpa_supplicant/wpa_supplicant.conf
# option:static
# =====================================================
    network={
        ssid="Nombre_de_la_Red"
        psk="Contraseña_de_la_Red"
        key_mgmt=WPA-PSK
    }
# =====================================================

# option:dynamic
# =====================================================
   # para la configuración eestática tengo qeu configurarlo desde:
   # sudo vim /etc/network/interfaces

    auto wlan0
    iface wlan0 inet static
      address 192.168.1.100    # IP deseada
      netmask 255.255.255.0    # Máscara de subred
      gateway 192.168.1.1      # Puerta de enlace
      dns-nameservers 8.8.8.8 8.8.4.4 # Servidores DNS
      wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf # Archivo de configuración
# =====================================================

# Nota Final wpa_supplicant
# ----------------------------------------------------
# reiniciar los servicios de red
sudo killall wpa_supplicant
sudo wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf
sudo dhclient wlan0


######################################################
######################################################


# DNS
# archivo principal donde se configuran los servidores DNS
sudo vim /etc/resolv.conf

# agregar servidores DNS de forma manual
sudo vim /etc/resolv.conf
    nameserver 8.8.8.8
    nameserver 8.8.4.4


///////////////////////////////////////////////////////////////////////////

Comprobar red
# =====================================================
# 
ip addr show wlan0
ping google.com

///////////////////////////////////////////////////////////////////////////
