######################################################################
############################[WINDOWS-SERVER]##########################

## INSTALACIÓN:_

# Lo primero instaloun WindowsServer
# 2022 - https://www.microsoft.com/es-es/evalcenter/download-windows-server-2022
# 2019 - https://www.microsoft.com/es-es/evalcenter/download-windows-server-2019

# Lo instalo desde la opción:

# Una vez instalado el servidor cambio el nombre del dominio desde:
Administrador del servidor > Servidor local > Nombre de servidor
IsaacNavajas.com
    > Cambiar

######################################################################

## FIREWALL:_

# Para que el firewall permita los puertos entro a la siguiente dirección:
panel de control > sistema y seguridad > firewall de windows defender > configuración avanzada > reglas de entrada - nueva regla

# Habilito IMAP:
    > Puerto
    > TCP, Puerto locales especificos: 143
    > Permitir conexión

# Habilito SMTP:
    > Puerto
    > TCP, Puerto locales especificos: 587
    > Permitir conexión


# Compruebo que el firewall está activado:
firewall de windows defender > personalizar configuración
    > Activar firewallde windows defender
    > Activar firewall de windows defender

######################################################################

## IP_ESTÁTICA:_

# Me dirijo al apartado de red de windows para declarar una IP:
Panel de control > Redes e internet > Conexiones de red > X > Propiedades > IPv4 
    > propiedades

    > 192.168.2.130
    > 255.255.255.0
    > 192.168.2.1
    > 8.8.8.8
    > 8.8.4.4

# Reinicio la red:
Panel de control > Redes e internet > Conexiones de red > (botón derecho) 
    > Desabilitar
    > Habilitar

# Compruebo desde powershell que se asignado la ip:
ipconfig

######################################################################

## DESCARGAR_HMAILSERVER:_

# Para el funcionamiento correcto de hmailserver necesito instalar .NET
# Para la instalación de .NET la voy hacer a través de la ISO de la instalación:
D: > sources > sxs

# Integro correctamente .Net en el servidor:
Administrador del servidor > roles y características
    > Siguiente
    > Selecciono el único servidor que tengo creado
    > Roles de servidor: (lo dejo por defecto)
    > Características: 
        [x] Características de .NET Framework 3.5
        [x] .NET Framework 3.5 (incluye .NET 2.0 3.0)
    > [x] Especifique una ruta de acceso de origen alternativa
        > D:/sources/sxs

# Entro desde un navegador web a la URL de hmailserver para descargalo dando acceso de confianza a la web.
    > Aceoto los terminos 
    > “C:\Program Files(x86)\hMailServer”
    >   [x]instalación del servidor
        [x] Herramientas
    > Microsoft SQL Compact
    > /Programs/hMailServer
    > ***********
    > Instalar

# Busco el programa hmailserver desde el buscador de windows y guardo un acceso rápido en el escritorio para poder acceder fácilmente

######################################################################

## CREAR_DOS_CUENTAS:_

# Abro el programa desde escirtorio ejecutandolo como administrador:
    > ***********
    > Connect

# Lo primero que me va a pedir es crear un dominio para el correo:
Domains > add
    > IsaacNavajas.es

# Creo las cuentas  
Accounts > add
    > Address: prueba1@IsaacNavajas.es
    > Password: ********
    > Size: 60 (MB)
    > [x] Enabled

Accounts > add
    > Address: prueba2@IsaacNavajas.es
    > Password: ********
    > Size: 5 (MB)
    > [x] Enabled

# Creo los alias 
Aliases > add
    > one@IsaacNavajas.es
    > prueba1@IsaacNavajas.es

Aliases > add
    > two@IsaacNavajas.es
    > prueba2@IsaacNavajas.es

# Compruebo los puertos por defecto en hmailserver
netstat

######################################################################

## CLIENTE_CORREO:_

# Me descargo thunderbird dandole permisos como he hecho con hmailserver:
# Abro thunderbird:

# Configuración con prueba1:
    > prueba1
    > prueba1@IsaacNavajas.es
    > ********
    # Incoming server:
    > Protocol: IMAP
    > Hostname: 192.168.2.130
    > Port: 143
    > Connection security: None
    > Authentification method: Normal password
    > Username: prueba1@IsaacNavajas.es
    # Outgoing server:
    > Hostname: 192.168.2.130
    > Port: 587
    > Connection security: None
    > Authentification method: Normal password
    > Username: prueba1@IsaacNavajas.es
    
# Configuración con prueba2:
    > prueba2
    > prueba2@IsaacNavajas.es
    > ********
    # Incoming server:
    > Protocol: IMAP
    > Hostname: 192.168.2.130
    > Port: 143
    > Connection security: None
    > Authentification method: Normal password
    > Username: prueba2@IsaacNavajas.es
    # Outgoing server:
    > Hostname: 192.168.2.130
    > Port: 587
    > Connection security: None
    > Authentification method: Normal password
    > Username: prueba2@IsaacNavajas.es

# Con la siguiente cofiguración ya deberián funcionar los mensajes entrantes y salientes.

######################################################################

## ESTADÍSTICAS_ACTIVIDAD_SERVICIO:_

# Para abrir las etadísticas del servicio se puede hacer desde dos formas distintas:

# ======[forma 1]======
# Desde el buscador de windows:
    > services.msc

# ======[forma 2]======
# ctrl + alt + supr (Administrador de tareas):
services > hmailserver > 
    > (botón derecho) - Abrir servicios

# Desde los servicios podemos iniciar el servicio, detenerlo o inicializarlo automáticamente al encender el servidor, entre otras opciones...

######################################################################
######################################################################